

<!DOCTYPE html>
<link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Boogaloo|Covered+By+Your+Grace" rel="stylesheet">
<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<head>
    <style>
    h1{
      color: #E93EFF
      font-family:Lobster, Monospace;	 
      }

   h2{
	margin-left: 330px;
	font-family:Lobster, Monospace;
      

    body{
         background-image: url(http://tupian.aladd.net/2013/photo1/3185.jpg);
         background-attachment: fixed;
         background-position: center;     
         background-repeat: no-repeat;
         background-size: cover; 
       }
     p{
        color: #7700BB
        font-family:Lobster, Monospace;
        font-size: 25px;
      }
      
     ul{
	margin-left: 420px;
	font-size: 25px;
	font-family: 'Boogaloo', cursive;
      } 
     a{
         text-decoration-color: aquamarine;
	color:#FF5511; 
      } 
    .smaller-image {
    		width: 150px;
            position: relative;
            

  		}
  	.smallest-image {
  			left: 5px;
            width: 40px;
  		}
  	.thick-white-border {
    	        border-color: white;
   		        border-width: 10px;
    	        border-style: solid;
    	        border-radius: 50%;
  		}
     .thick-white-border2{      
      border-color: white;
      
      width: 170px;
      border-width: 200px;
      border-radius: 50%;
      position: relative;
      left: 550px;
      border:4px white;
    }  
    

          </style>

<title>My profile</title>
<body background="http://tupian.aladd.net/2013/photo1/3185.jpg">   
  </head>

<body>
     
     
     <div><h1 align="center">Sung Chian's Web</h1></div>
     
    <center><img src="https://scontent.xx.fbcdn.net/v/t1.0-9/17499193_1584173384944457_4403208095683200284_n.jpg?oh=cc2cd5cd62c1afc34ddd7cb26a631d9a&oe=595E9877" alt="my picture" class="thick-white-border2" style="width:100px;height:150px;"></center>
     <hr size="5" align="center" noshade width="340" color="#cc33ff">
     <h2>Name:</h2>
     <p align="center">Wen Sung Chian / 溫淞謙</p>
     <h2>Birthday:</h2>
     <p align="center">1998/08/29</p>
     <h2>E-mail:</h2>
     <p align="center">bnbn870829@gmail.com</p>
     <h2>Education:</h2>
     <ul type="circle">
     <li align="center">Graduated from  <a href="http://www.hwhs.tc.edu.tw/"> Hong Wen Senior High School</a>
     <li align="center">Studying in <a href="http://www.fju.edu.tw/#&panel1-1">Fu Jen Catholic University MIIA</a>
     </ul>
     <a href="https://www.facebook.com/profile.php?id=100000554334429"><img style='position:relative;left:50px;top:50px;width: 50px;height: 50px;' src="http://www.toca.org.tw/TOCA/_imagecache/fb_icon_325x325%20[1].png" alt="my facebook link" class="smallest-image" align="left"></a>
     <a href="https://github.com/sungchian"><img style='position:relative;left:50px;top:50px;width: 50px;height: 50px;' src="http://arcaneiceman.github.io/img/mark-github-256.png"></a>

     </body>
     
    <div> <a href="#top" style="position: relative;left: 150px">top</a></div>
     
    <div><marquee behavior="alternate" hspace ="60" bgcolor="#CCEEFF"><c style="color:#FF0000">Sincerely Appreciate Your Following</c></marquee></div>
        
     </html>
